1 Alexis Anatolakis S 18 19 5
2 Dimitrios Gkletsos M 19 8 1
3 Katerina Theodorakis S 6 4 5
4 Failos Koutsouba S 8 11 17
5 Eirini Gkletsos S 13 14 20
6 Michalis Tsipras S 11 12 7
7 Vasilis Pafilis S 7 8 5
8 Antonis Pafilis S 7 12 8
9 Christos Theodorakis S 13 11 5
10 Alexis Tsipras M 12 18 1
11 Eleni Pafilis S 15 14 14
12 Giannis Larios M 4 16 16
13 Alexandra Kammenos M 8 16 15
14 Alexandra Leventis S 4 11 10
15 Antonia Gkletsos S 13 1 12
16 Katerina Kammenos M 8 19 8
17 Christos Dimas S 16 13 12
18 Vasilis Anatolakis S 16 2 7
19 Nikolaos Kammenos M 14 10 15
20 Dimitra Anatolakis S 16 15 7
21 Marinos Mitatakis S 7 3 1
22 Marina Pafilis S 5 7 9
23 Alexis Dimas M 12 19 6
24 Alexandra Leventis S 14 18 6
25 Aleka Papandreou M 10 20 18
26 Antonia Papandreou M 8 4 20
27 Marina Dimas M 17 20 7
28 Dimitrios Theodorakis S 14 1 3
29 Marinos Pafilis S 3 20 11
30 Giannis Xatzopoulos M 17 18 19
31 Eirini Pafilis S 17 17 6
32 Antonia Papandreou S 3 13 3
33 Antonia Dimas S 8 7 16
34 Nikolaos Gkletsos M 16 20 15
35 Eleni Mitatakis M 13 4 6
36 Marinos Pafilis M 14 15 12
37 Giannis Larios M 14 8 14
38 Alexandra Mitsotakis S 16 17 2
39 Panos Dimas M 6 14 6
40 Marinos Kammenos S 17 6 19
41 Katerina Kammenos M 12 20 14
42 Katerina Papandreou M 20 3 19
43 Antonia Koutsouba M 16 13 1
44 Aleka Theodorakis M 20 6 2
45 Alexandra Larios S 16 3 8
46 Antonia Gkletsos M 14 8 13
47 Antonia Theodorakis S 8 10 15
48 Alexandra Koutsouba M 19 18 17
49 Giannis Kammenos M 13 17 15
50 Katerina Koutsouba M 5 3 16
51 Antonia Larios M 20 11 15
52 Giannis Kammenos S 9 1 19
53 Antonis Xatzopoulos M 7 5 19
54 Giannis Tsipras S 2 16 17
55 Vasilis Mitsotakis M 10 18 19
56 Dimitrios Xatzopoulos S 7 5 19
57 Christos Mitatakis M 15 18 16
58 Antonis Leventis M 3 3 14
59 Eirini Koutsouba S 13 14 8
60 Alexis Xatzopoulos S 7 10 12
61 Panos Theodorakis S 19 14 5
62 Failos Mitatakis M 15 13 8
63 Michalis Theodorakis S 4 6 12
64 Aleka Dimas M 6 5 16
65 Apostolos Leventis S 12 17 4
66 Christos Dimas S 20 13 11
67 Eirini Dimas M 1 10 9
68 Alexandra Kammenos M 8 10 15
69 Nikolaos Pafilis M 16 13 11
70 Christos Samaras M 12 8 3
71 Panos Mitsotakis S 20 13 1
72 Antonis Larios M 18 8 4
73 Katerina Pafilis S 11 9 3
74 Antonia Larios S 19 20 8
75 Christos Tsipras S 3 15 13
76 Alexandra Pafilis S 7 3 3
77 Marinos Kammenos M 1 13 18
78 Apostolos Theodorakis S 13 2 15
79 Antonia Mitatakis M 11 15 5
80 Aleka Samaras M 9 18 14
81 Failos Anatolakis S 10 13 7
82 Dimitra Tsipras S 12 5 7
83 Aleka Mitatakis M 7 14 20
84 Aleka Tsipras M 4 20 12
85 Marina Mitatakis S 11 10 6
86 Aleka Theodorakis M 14 5 13
87 Michalis Mitatakis M 15 8 2
88 Katerina Tsipras S 14 13 18
89 Aleka Papandreou S 7 3 10
90 Vasilis Tsipras S 11 19 8
91 Alexandra Leventis M 6 4 20
92 Alexandra Kammenos M 17 16 19
93 Panos Leventis M 15 8 10
94 Marinos Tsipras S 3 10 20
95 Dimitrios Kammenos S 13 1 6
96 Eirini Dimas S 20 2 15
97 Dimitrios Mitsotakis S 17 7 3
98 Nikolaos Mitsotakis S 13 1 1
99 Antonis Xatzopoulos M 6 4 1
100 Eleni Tsipras M 12 11 15
101 Christos Gkletsos M 16 9 7
102 Katerina Mitatakis S 4 7 13
103 Dimitra Xatzopoulos S 14 2 8
104 Apostolos Mitsotakis M 6 8 16
105 Antonia Samaras M 5 7 18
106 Marina Samaras M 1 10 16
107 Alexis Pafilis S 19 16 11
108 Giannis Samaras S 15 8 8
109 Giannis Gkletsos S 15 2 9
110 Failos Mitatakis S 11 10 15
111 Michalis Theodorakis M 4 12 14
112 Panos Gkletsos S 11 11 18
113 Failos Mitsotakis S 3 6 5
114 Aleka Xatzopoulos M 13 11 8
115 Eleni Tsipras S 11 20 3
116 Apostolos Theodorakis M 9 16 19
117 Christos Tsipras S 20 2 1
118 Antonia Larios M 17 18 14
119 Panos Papandreou S 12 19 5
120 Failos Dimas S 15 2 12
121 Marinos Dimas M 17 11 3
122 Eleni Koutsouba M 12 4 9
123 Michalis Anatolakis M 11 2 4
124 Michalis Gkletsos M 17 20 8
125 Giannis Larios M 19 19 19
126 Vasilis Theodorakis M 5 5 20
127 Eirini Samaras S 8 11 6
128 Dimitrios Dimas M 16 9 2
129 Panos Larios M 13 6 12
130 Alexis Samaras S 14 20 19
131 Antonia Leventis M 4 16 6
132 Eirini Koutsouba M 8 12 14
133 Failos Anatolakis M 11 10 9
134 Christos Papandreou S 5 6 5
135 Katerina Samaras S 13 6 6
136 Panos Pafilis S 13 17 6
137 Antonia Mitsotakis S 1 20 9
138 Dimitra Papandreou S 11 17 7
139 Aleka Kammenos M 15 4 7
140 Apostolos Anatolakis S 6 8 11
141 Failos Pafilis S 20 12 9
142 Dimitra Pafilis S 2 3 9
143 Dimitra Papandreou S 14 3 5
144 Eleni Gkletsos M 14 9 10
145 Panos Anatolakis S 19 15 4
146 Apostolos Koutsouba S 17 19 16
147 Dimitra Pafilis M 14 5 3
148 Vasilis Koutsouba M 15 9 12
149 Marina Samaras S 13 11 9
150 Dimitra Kammenos S 19 12 14
151 Dimitra Mitatakis S 1 3 10
152 Katerina Pafilis S 8 18 11
153 Nikolaos Dimas M 6 3 3
154 Dimitra Samaras S 15 5 2
155 Aleka Kammenos M 3 5 11
156 Vasilis Papandreou M 12 7 5
157 Alexis Tsipras M 2 16 5
158 Katerina Larios S 5 14 1
159 Alexis Samaras S 9 3 12
160 Alexis Papandreou M 12 14 19
161 Eleni Mitsotakis M 15 9 14
162 Apostolos Mitsotakis M 16 5 4
163 Failos Kammenos S 6 14 15
164 Katerina Tsipras M 1 17 14
165 Panos Pafilis M 12 10 1
166 Marinos Tsipras S 4 4 18
167 Eleni Mitatakis M 11 19 18
168 Michalis Xatzopoulos S 3 10 20
169 Eleni Dimas S 1 12 20
170 Marinos Koutsouba M 16 9 16
171 Failos Gkletsos S 16 6 9
172 Eirini Larios M 18 8 19
173 Aleka Pafilis S 15 13 16
174 Eirini Larios S 7 10 17
175 Giannis Leventis S 13 10 2
176 Marinos Samaras M 14 17 12
177 Aleka Gkletsos M 16 18 10
178 Michalis Leventis M 19 2 5
179 Panos Mitsotakis S 4 9 15
180 Eirini Tsipras M 4 18 16
181 Aleka Leventis M 12 14 13
182 Nikolaos Mitsotakis S 6 20 8
183 Apostolos Larios S 19 8 3
184 Michalis Samaras S 7 1 15
185 Katerina Theodorakis M 5 1 4
186 Dimitrios Gkletsos M 16 17 5
187 Eleni Theodorakis S 7 5 11
188 Aleka Kammenos M 3 1 11
189 Katerina Samaras S 4 9 8
190 Alexandra Samaras S 11 3 7
191 Alexandra Mitatakis S 7 13 1
192 Michalis Samaras M 4 8 17
193 Alexandra Theodorakis S 10 18 10
194 Dimitra Dimas M 3 7 5
195 Vasilis Papandreou M 9 18 1
196 Michalis Mitsotakis S 10 2 2
197 Nikolaos Dimas S 16 7 17
198 Katerina Anatolakis S 16 16 6
199 Antonis Kammenos S 1 8 8
200 Antonis Papandreou M 15 16 2
201 Dimitrios Larios S 9 19 20
202 Apostolos Larios S 5 15 8
203 Apostolos Samaras S 7 1 20
204 Nikolaos Samaras S 12 12 8
205 Katerina Theodorakis M 5 15 8
206 Katerina Dimas M 8 16 15
207 Dimitra Mitatakis S 19 17 16
208 Panos Pafilis S 10 4 17
209 Vasilis Mitatakis S 10 19 15
210 Eirini Koutsouba M 11 11 3
211 Katerina Anatolakis M 5 17 18
212 Marina Anatolakis S 17 17 3
213 Dimitra Mitatakis M 12 2 4
214 Dimitrios Kammenos S 3 12 19
215 Aleka Tsipras S 1 4 5
216 Antonis Kammenos S 12 12 4
217 Vasilis Kammenos S 19 6 9
218 Marina Koutsouba M 13 2 12
219 Dimitra Dimas S 11 4 8
220 Katerina Samaras M 13 17 5
221 Aleka Leventis S 7 9 9
222 Nikolaos Dimas M 7 10 13
223 Alexandra Samaras S 12 11 8
224 Panos Leventis M 14 6 4
225 Panos Mitatakis S 18 4 4
226 Eleni Dimas M 17 17 6
227 Eleni Leventis S 1 3 16
228 Panos Koutsouba M 8 18 14
229 Antonis Papandreou S 2 14 17
230 Christos Mitsotakis M 12 13 11
231 Apostolos Larios M 8 10 6
232 Vasilis Mitsotakis S 10 14 4
233 Eirini Anatolakis S 11 16 8
234 Alexis Kammenos S 12 12 18
235 Alexis Larios M 1 5 12
236 Eirini Xatzopoulos S 10 17 1
237 Alexandra Anatolakis S 14 7 12
238 Alexis Koutsouba M 12 1 15
239 Aleka Xatzopoulos M 19 16 6
240 Apostolos Mitatakis S 17 6 16
241 Aleka Anatolakis S 2 9 17
242 Dimitra Samaras S 4 10 2
243 Antonia Leventis M 17 9 6
244 Alexandra Mitsotakis M 14 3 18
245 Nikolaos Samaras S 3 4 17
246 Antonis Koutsouba M 18 12 14
247 Michalis Dimas S 2 2 19
248 Failos Samaras S 19 4 18
249 Alexandra Pafilis M 5 1 12
250 Apostolos Leventis S 14 8 3
251 Antonia Tsipras M 20 14 1
252 Eleni Mitatakis M 9 15 10
253 Katerina Papandreou M 9 8 6
254 Eleni Xatzopoulos M 18 11 20
255 Michalis Anatolakis S 16 10 14
256 Giannis Gkletsos M 11 16 9
257 Nikolaos Gkletsos S 7 5 11
258 Christos Anatolakis S 16 20 10
259 Dimitra Anatolakis S 18 6 6
260 Antonia Samaras M 13 5 7
261 Antonia Anatolakis S 17 3 3
262 Panos Mitsotakis S 1 15 17
263 Michalis Pafilis M 8 15 18
264 Eirini Pafilis S 8 7 6
265 Aleka Mitsotakis M 13 17 18
266 Apostolos Xatzopoulos M 15 11 10
267 Eirini Mitatakis S 13 12 1
268 Dimitrios Kammenos M 18 15 4
269 Aleka Larios S 16 7 1



